# Clonezilla

A partition or disk imaging/cloning tool. Clonezilla, based on DRBL, Partclone, and udpcast, allows you to do bare metal backup and recovery.
Two types of Clonezilla are available, Clonezilla live and Clonezilla SE (Server Edition).
Clonezilla live is suitable for single machine backup and restore. While Clonezilla SE is for massive deployment, it can clone many (40 plus!) computers simultaneously.
 
For more info and the docs, check the homepage:
 * http://clonezilla.org
 * http://clonezilla.nchc.org.tw (Chinese Version)

## License
GPL